# testapp

./: build.gradle  settings.gradle
MyJava/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dialog_exit_center.xml  pophidden_anim.xml
app/src/main/res/color/: totok_fragment_call_phone_tips_textcolor_selector.xml
app/src/main/res/drawable/: b_app_logo_white.xml  b_svg_logo_notification.xml  background_cell_content_me.xml  bg_payment_cell.xml  bg_payment_cell_click.xml  button_round_cpn_shape.xml  button_round_cpn_shape_click.xml  permission_dialog_bg_top.xml  selector_button.xml  selector_edittext_cash_gift.xml  selector_huawei_meeting_button_bottom_blue_round_corner.xml  selector_pay_cell.xml  selector_switch_thumb.xml  selector_switch_track.xml  session_ctrl_video_call_bottom_bg.xml  shape_background_sticker_corner_12dp.xml  shape_background_sticker_corner_12dp_selected.xml  shape_button_blue_round_corner_5dp.xml  shape_button_blue_round_corner_5dp_click.xml  shape_circle.xml  shape_edittext_20dp.xml  shape_edittext_cash_gift.xml  shape_edittext_cash_gift_focus.xml  shape_gradient_image.xml  shape_round_rect_grey08_19dp.xml  shape_round_rect_permission_2dp.xml  shape_switch_blue_thumb.xml  shape_switch_blue_track.xml  shape_switch_gray_thumb.xml  shape_switch_gray_track.xml  shape_white_background_black_stroke.xml  svg_back_arrow_orange02.xml  svg_mark_question.xml  svg_message_send_success_received.xml  svg_preview_back_blue.xml  svg_preview_back_green.xml  svg_preview_back_normal.xml  svg_preview_back_red.xml  svg_preview_back_yellow.xml  svg_transfer_cancel.xml  (+16 more)
app/src/main/res/drawable-night/: shape_button_blue_round_corner_5dp.xml  shape_button_blue_round_corner_5dp_click.xml
app/src/main/res/drawable-xxhdpi/: yc_selectable_widget_highlight_color.xml  zayhu_fragment_video_call_facing_selector.xml  zayhu_fragment_video_call_mute_selector.xml  zayhu_video_call_beauty_drawable.xml  zayhu_video_call_hangup_drawable.xml
app/src/main/res/layout/: accordion_fragment.xml  activity_990_cell.xml  activity_face_view.xml  activity_first.xml  activity_gallery.xml  activity_loop_gallery.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_94_wallpaper.xml  activity_main_95_imageview.xml  activity_main_95_textview.xml  activity_main_997_camera_wallpaper.xml  activity_main_998_nest.xml  activity_main_998_reflection.xml  activity_main_9991_animateimageview.xml  activity_main_9992_window_content_transitions.xml  activity_main_9993_wam.xml  activity_main_9994_new_permission.xml  activity_main_9995_mention.xml  activity_main_9996_bubble.xml  activity_main_9997_dir.xml  activity_main_9998_toolbar.xml  activity_main_99990_gesture.xml  activity_main_99991_blur.xml  activity_main_99992_keyboard.xml  activity_main_99993_roundframelayout.xml  activity_main_99994_sql.xml  activity_main_99995_weburl.xml  activity_main_9999_viewpager2.xml  activity_main_999_loading.xml  activity_main_activity3_sms.xml  activity_main_activity4_grouptips.xml  activity_main_activity5_takephoto.xml  activity_main_activity6_pay.xml  activity_main_activity7_recycler_view.xml  activity_main_activity8_permission.xml  activity_main_activity8_smooth.xml  activity_main_activity91__qmoji.xml  activity_main_activity92_huawei_meeting.xml  (+63 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: all_emojis.txt  select_emojis.txt
app/src/main/res/values/: attrs.xml  colors.xml  colors_cash.xml  dimens.xml  strings.xml  styles.xml  styles_permission.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
excelReader/: build.gradle
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/res/anim/: animation_activity_out_to_bottom.xml  tran_left_in.xml  tran_left_out.xml  tran_right_in.xml  tran_right_out.xml
module_chat/src/main/res/drawable/: background_cell_content_me.xml  background_cell_content_other.xml  bg_chat_input.xml  bg_voice_lock.xml  edit_text_cursor.xml  emoji_activity_active.xml  emoji_activity_in_active.xml  emoji_animal_active.xml  emoji_animal_in_active.xml  emoji_flag_active.xml  emoji_flag_in_active.xml  emoji_food_active.xml  emoji_food_in_active.xml  emoji_object_active.xml  emoji_object_in_active.xml  emoji_recent_active.xml  emoji_recent_in_active.xml  emoji_smile_in_active.xml  emoji_symbol_active.xml  emoji_symbol_in_active.xml  emoji_travel_active.xml  emoji_travel_in_active.xml  list_item_richurl_cell_progress_bg.xml  seek_bar_primary_progress.xml  selector_actionbar_chat_arrow_container.xml  selector_circle_ripple_20dp.xml  selector_conversation_item.xml  selector_conversation_item_pin.xml  selector_oval_debug.xml  selector_oval_debug_red.xml  selector_sticker_tab.xml  selector_sticker_tab_emoji.xml  selector_sticker_tab_favorite.xml  shape_background_chat_input.xml  shape_background_chat_input_container.xml  shape_background_conner_10dp.xml  shape_background_gradient_black.xml  shape_background_input_bar.xml  shape_background_input_bar_reply.xml  shape_background_record_draft.xml  (+110 more)
module_chat/src/main/res/drawable-night/: svg_chat_audio_record_draft_pause.xml  svg_chat_audio_record_draft_play.xml
module_chat/src/main/res/layout/: activity_chat.xml  layout_chat_cell_a_container.xml  layout_chat_cell_b_content.xml  layout_chat_cell_component_bottom_info.xml  layout_chat_cell_component_new_message_line.xml  layout_chat_cell_component_send_time.xml  layout_chat_cell_component_time_title.xml  layout_chat_cell_item_call.xml  layout_chat_cell_item_debug_command.xml  layout_chat_cell_item_debug_log.xml  layout_chat_cell_item_file.xml  layout_chat_cell_item_file_audio.xml  layout_chat_cell_item_file_image.xml  layout_chat_cell_item_file_images.xml  layout_chat_cell_item_file_video.xml  layout_chat_cell_item_location.xml  layout_chat_cell_item_name_card.xml  layout_record_draft.xml  (+23 more)
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+842 files in other folders)
