pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name='test3app'
include ':app', ':mylibrary'
include ':MyJava'
include ':diffComparator'
include ':excelReader'
include ':module_chat'