<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#44ffaa"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/permission_dialog_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#aaaaaa"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:scaleType="fitCenter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/permission_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="14sp"
        tools:text="To easily connect with friends and family, and send and receive photos and videos, allow APP access to your contacts and your device's phones, media, and files." />

    <LinearLayout
        android:id="@+id/permission_dialog_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/permission_dialog_left"
            style="@style/TPermissionDialogButton"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/permission_dialog_right"
            style="@style/TPermissionDialogButton"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
