apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/commons-codec-1.12.jar')
    implementation files('libs/commons-collections4-4.3.jar')
    implementation files('libs/commons-compress-1.18.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/curvesapi-1.06.jar')
    implementation files('libs/jaxb-api-2.3.0.jar')
    implementation files('libs/jaxb-core-2.3.0.1.jar')
    implementation files('libs/jaxb-impl-2.3.0.1.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/poi-4.1.0.jar')
    implementation files('libs/poi-examples-4.1.0.jar')
    implementation files('libs/poi-excelant-4.1.0.jar')
    implementation files('libs/poi-ooxml-4.1.0.jar')
    implementation files('libs/poi-ooxml-schemas-4.1.0.jar')
    implementation files('libs/poi-scratchpad-4.1.0.jar')
    implementation files('libs/xmlbeans-3.1.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"