plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId 'com.test.test4app'
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.firebase:firebase-ads:20.4.0'
    implementation 'com.zsource:lib:0.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation "com.android.support:support-emoji:29.0.0"
    implementation "com.android.support:support-emoji-appcompat:29.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation files('libs/blurimpl.jar')
    implementation files('libs/layoutlib.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    api project(":mylibrary")
    api project(":module_chat")

    implementation 'com.google.android.gms:play-services-ads:10.6.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}