<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:background="#ffaaaa">

    <FrameLayout
        android:id="@+id/audio_chat_cell_face_view_container"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#9988ff">

        <im.thebot.common.UserFaceView
            android:id="@+id/audio_chat_cell_face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_chat_cell_mic_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/svg_input_bar_mic" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/audio_chat_cell_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/audio_chat_cell_face_view_container"
        app:layout_constraintTop_toTopOf="@+id/audio_chat_cell_face_view_container"
        tools:background="#ff0099">

        <im.turbo.baseui.chat.SmoothSwitchFrameLayout
            android:id="@+id/audio_chat_cell_play_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/audio_cell_playing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/svg_chat_cell_message_audio_pause" />

            <ImageView
                android:id="@+id/audio_cell_play_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/svg_chat_cell_message_audio_play" />
        </im.turbo.baseui.chat.SmoothSwitchFrameLayout>

        <im.turbo.baseui.progress.TProgressView
            android:id="@+id/audio_cell_download_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:TProgressView_strokeWidth="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <im.thebot.chat.ui.view.AudioPlayProgressView
        android:id="@+id/audio_chat_cell_play_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:AudioPlayProgressView_progressBackColor="@color/color_chat_audio_cell_progress"
        app:AudioPlayProgressView_progressColor="@color/color_chat_audio_cell_progress_foreground"
        app:AudioPlayProgressView_sliderRadius="6dp"
        app:TSlideProgressView_style="dotted"
        app:layout_constraintBottom_toBottomOf="@+id/audio_chat_cell_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audio_chat_cell_container"
        app:layout_constraintTop_toTopOf="@+id/audio_chat_cell_container" />

    <TextView
        android:id="@+id/audio_chat_cell_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        android:paddingStart="2dp"
        android:paddingTop="0dp"
        android:paddingEnd="2dp"
        android:paddingBottom="0dp"
        android:text="00:00"
        android:textColor="#7b7b7b"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audio_chat_cell_container"
        app:layout_constraintTop_toBottomOf="@+id/audio_chat_cell_play_progress" />

    <include
        layout="@layout/layout_chat_cell_component_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>