<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_conversation_cell_debug_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cell_bubble_debug_log"
    android:gravity="start|center_vertical"
    android:padding="10dp"
    android:textColor="#ccccff"
    android:textSize="8sp" />
