<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp"
    tools:background="#ffff99">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_file_name_chat_cell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/background_cell_content_me"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/file_format_chat_cell"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:src="@drawable/svg_close_black"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#33ff9999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_chat_cell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/file_chat_cell_text_progress"
            app:layout_constraintEnd_toStartOf="@+id/progress_view_file_cell"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/file_format_chat_cell"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginEnd="10dp"
            tools:text="File.file" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_chat_cell_text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progress_view_file_cell"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/file_format_chat_cell"
            app:layout_constraintTop_toBottomOf="@+id/file_chat_cell_name"
            app:layout_goneMarginEnd="10dp"
            tools:text="16%(10s)" />

        <im.turbo.baseui.progress.TProgressView
            android:id="@+id/progress_view_file_cell"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="15dp"
            app:TProgressView_strokeWidth="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_chat_cell_component_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>