<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/official_button_input_bar_container"
    android:layout_width="50dp"
    android:layout_height="62dp"
    android:background="@null"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:background="#dddddd">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/official_button_input_bar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:elevation="0.5dp"
        android:src="@drawable/ic_keyboard_down" />

    <im.turbo.baseui.space.TSpace
        android:layout_width="0.67dp"
        android:layout_height="33dp"
        android:background="@color/bot_oa_chat_bottom_bar_divider_color" />

</LinearLayout>
