<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_bar_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="#ffff00"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:background="#dddddd">

    <include layout="@layout/layout_chat_component_input_bar_official_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/input_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/layout_chat_component_reply" />

                <include layout="@layout/layout_chat_component_input_bar_edittext" />
            </LinearLayout>

            <include layout="@layout/layout_chat_component_input_bar_send" />
        </LinearLayout>

        <include layout="@layout/layout_chat_component_record_draft" />
    </LinearLayout>

</LinearLayout>
