<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    tools:background="#aaffaa">

    <im.thebot.common.UserNameView
        android:id="@+id/reply_cell_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/reply_cell_text_view"
        app:layout_constraintEnd_toStartOf="@+id/reply_cell_right_image_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#ff8899"
        tools:layout_height="15dp"
        tools:layout_width="100dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reply_cell_small_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/reply_cell_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reply_cell_text_view"
        tools:background="#ff0000"
        tools:src="@drawable/svg_chat_download_white" />

    <im.thebot.common.ui.chat.CellTextView
        android:id="@+id/reply_cell_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="3"
        android:padding="0dp"
        android:text="@string/Photo"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reply_cell_right_image_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/reply_cell_small_icon"
        app:layout_constraintTop_toBottomOf="@+id/reply_cell_sender_name"
        app:layout_goneMarginEnd="5dp"
        app:layout_goneMarginStart="5dp"
        tools:background="#9988ff"
        tools:text="sajsakldnkasndkssndjasndaskjasndkjsandkjklsankajksndjksandkjsandjkk" />

    <im.thebot.chat.ui.view.ChatImageView
        android:id="@+id/reply_cell_right_image_view"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#ff0000"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>