<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:background="#ff9999">

    <im.thebot.chat.ui.view.ChatImageView
        android:id="@+id/video_cell_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:ChatImageView_radius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/video_cell_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/debug_background"
        tools:layout_height="400dp"
        tools:layout_width="300dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_cell_play_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_oval_black_40_stroke_white"
        android:padding="4dp"
        android:src="@drawable/svg_chat_cell_message_audio_play"
        app:layout_constraintBottom_toBottomOf="@+id/video_cell_preview"
        app:layout_constraintEnd_toEndOf="@+id/video_cell_preview"
        app:layout_constraintStart_toStartOf="@+id/video_cell_preview"
        app:layout_constraintTop_toTopOf="@+id/video_cell_preview" />

    <im.thebot.chat.ui.view.ChatImageView
        android:id="@+id/video_cell_shadow_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_image"
        app:ChatImageView_radius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_cell_preview"
        app:layout_constraintEnd_toEndOf="@+id/video_cell_preview"
        app:layout_constraintStart_toStartOf="@+id/video_cell_preview"
        app:layout_constraintTop_toTopOf="@+id/video_cell_preview" />

    <FrameLayout
        android:id="@+id/video_cell_center_container"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_background_video_download_button"
        android:minWidth="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_cell_preview"
        app:layout_constraintStart_toStartOf="@+id/video_cell_preview">

        <im.turbo.baseui.progress.TProgressView
            android:id="@+id/video_cell_progress_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:TProgressView_drawablePadding="4dp"
            app:TProgressView_strokeColorBack="#00000000"
            app:TProgressView_strokeShadowWidth="0dp"
            app:TProgressView_strokeWidth="3dp" />

        <LinearLayout
            android:id="@+id/video_cell_retry_container"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:animateLayoutChanges="true"
            android:minWidth="36dp"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingEnd="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_cell_icon_retry"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:src="@drawable/svg_chat_cell_message_download" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/video_cell_text_retry"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="480 Kb" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/video_cell_duration_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/video_cell_preview"
        app:layout_constraintStart_toStartOf="@+id/video_cell_preview">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_cell_icon_video"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/svg_chat_cell_message_icon_video_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video_cell_text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="0:03" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_cell_send_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/video_cell_preview"
        app:layout_constraintEnd_toStartOf="@+id/video_cell_send_status_view"
        tools:text="11:22"
        tools:visibility="visible" />

    <im.turbo.baseui.imageview.AnimateImageView
        android:id="@+id/video_cell_send_status_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:AnimateImageView_animationDuration="150"
        app:AnimateImageView_animationMode="flip"
        app:layout_constraintBottom_toBottomOf="@+id/video_cell_preview"
        app:layout_constraintEnd_toEndOf="@+id/video_cell_preview"
        tools:visibility="visible" />

    <im.thebot.common.ui.chat.TextCellContainer
        android:id="@+id/video_cell_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_cell_preview">

        <im.thebot.common.ui.chat.CellTextView
            android:id="@+id/text_view_base_text_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLength="4000"
            android:paddingStart="3dp"
            android:paddingTop="1.5dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1.5dp"
            android:textColor="@color/bot_text_message_color"
            android:textSize="16sp"
            tools:text="abcde" />

        <include layout="@layout/layout_chat_cell_component_send_time" />
    </im.thebot.common.ui.chat.TextCellContainer>
</androidx.constraintlayout.widget.ConstraintLayout>