<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_bar_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_toEndOf="@+id/switch_button_office_account_chat"
    android:background="@null"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    android:visibility="visible"
    tools:background="#dddddd">

    <LinearLayout
        android:id="@+id/input_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/input_bar_edittext_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="false"
            android:background="@null"
            android:elevation="0.5dp"
            android:orientation="vertical">

            <include layout="@layout/layout_chat_component_reply" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_chat_input"
                android:gravity="bottom"
                android:layoutDirection="ltr"
                android:minHeight="46dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_chat_input_bar_emoji"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/selector_circle_ripple_20dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat_tab_expression" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:animateLayoutChanges="false"
                    android:minHeight="32dp">

                    <im.turbo.baseui.chat.ChatEditText
                        android:id="@+id/edit_text_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_white_grey"
                        android:fadeScrollbars="true"
                        android:gravity="center_vertical"
                        android:hint="Input a word"
                        android:imeOptions="actionSend"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/color_black_white"
                        android:textColorHint="@color/grey06_7b7b7b"
                        android:textSize="17dp"
                        tools:text="editsadka" />

                    <TextView
                        android:id="@+id/text_view_session_blocked_by_other"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_view_session_not_my_contact_or_group"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_chat_input_bar_more"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/selector_circle_ripple_20dp"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chat_tab_attachment" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_chat_input_bar_camera"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/selector_circle_ripple_20dp"
                        android:paddingStart="11.5dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="11.5dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chat_tab_camera" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <im.turbo.baseui.chat.SmoothSwitchFrameLayout
            android:id="@+id/double_switch_view_chat_record"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:animateLayoutChanges="false"
            android:background="@drawable/shape_oval_green_audio_record">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_chat_input_bar_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="12.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/svg_input_bar_send" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_chat_input_bar_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/svg_input_bar_mic" />

        </im.turbo.baseui.chat.SmoothSwitchFrameLayout>
    </LinearLayout>

    <im.thebot.chat.ui.view.AudioDraftView
        android:id="@+id/audio_draft_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>
