<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/color_chat_record_draft_background"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/audio_draft_view_container_recording"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_draft_view_draft_duration_recording"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/bot_text_message_color"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/audio_chat_cell_play_switch"
            app:layout_constraintTop_toBottomOf="@+id/audio_chat_cell_play_progress" />

        <im.thebot.chat.ui.view.AudioRecordingProgressView
            android:id="@+id/audio_draft_view_progress_view_recording"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:TSlideProgressView_colorSlider="@color/bot_text_message_color"
            app:TSlideProgressView_style="dotted" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_draft_view_container_paused"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_background_record_draft"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="visible">

        <im.turbo.baseui.chat.SmoothSwitchFrameLayout
            android:id="@+id/audio_draft_view_play_switch_container"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_draft_view_playing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/svg_chat_audio_record_draft_pause" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_draft_view_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/svg_chat_audio_record_draft_play" />
        </im.turbo.baseui.chat.SmoothSwitchFrameLayout>

        <im.thebot.chat.ui.view.AudioPlayProgressView
            android:id="@+id/audio_draft_view_draft_progress_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:TSlideProgressView_colorSlider="@color/bot_text_message_color"
            app:TSlideProgressView_style="dotted" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_draft_view_draft_duration_paused"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/bot_text_message_color"
            android:textSize="19sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_draft_view_delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:padding="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/svg_delete_audio" />

        <im.turbo.baseui.chat.SmoothSwitchFrameLayout
            android:id="@+id/audio_draft_view_switch_container"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_draft_view_start_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/svg_input_bar_mic_red22" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_draft_view_pause_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_oval_stroke_red_audio_record"
                android:padding="8dp"
                android:src="@drawable/svg_chat_cell_message_audio_pause_red" />
        </im.turbo.baseui.chat.SmoothSwitchFrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_draft_view_send_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/shape_oval_green_audio_record"
            android:padding="12.5dp"
            android:src="@drawable/svg_input_bar_send" />

    </FrameLayout>
</LinearLayout>