<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".activity.Activity_94_wallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <com.test.test3app.wallpaper.AdapterImageView
            android:id="@+id/wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            android:background="@null"
            android:orientation="horizontal">

            <im.turbo.baseui.chat.ChatRecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/testtest2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/jump"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="jump"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="12 -> 13"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="+-"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>