<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activity.Activity_8_smoothSwitch">

    <im.turbo.baseui.chat.SmoothScaleFrameLayout
        android:id="@+id/smooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#efefef"
        app:SmoothScaleFrameLayout_scaleDirection="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:src="@drawable/svg_chat_cell_message_audio_play_red" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:src="@drawable/svg_chat_cell_message_audio_pause_red" />
    </im.turbo.baseui.chat.SmoothScaleFrameLayout>

    <base.ui.AutoSizeTextView
        android:id="@+id/switch_button0"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="switch"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:autoRadius="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <im.turbo.baseui.chat.SmoothLayoutFrameLayout
            android:id="@+id/smooth2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#efefef"
            app:SmoothLayoutFrameLayout_animatorDuration="1000"
            app:SmoothLayoutFrameLayout_animatorInterpolator="Overshoot">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:src="@drawable/svg_chat_cell_message_audio_play_red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:src="@drawable/svg_chat_cell_message_audio_pause_red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:src="@drawable/svg_chat_cell_message_audio_pause_red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:src="@drawable/svg_chat_cell_message_audio_pause_red" />
        </im.turbo.baseui.chat.SmoothLayoutFrameLayout>

        <im.turbo.baseui.chat.SmoothLayoutFrameLayout
            android:id="@+id/smooth3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#efefef"
            app:SmoothLayoutFrameLayout_animatorDuration="200"
            app:SmoothLayoutFrameLayout_animatorInterpolator="Linear">

            <im.turbo.baseui.chat.SmoothScaleFrameLayout
                android:id="@+id/smooth_switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:SmoothScaleFrameLayout_useAnimator="false"
                android:layout_gravity="bottom"
                app:SmoothScaleFrameLayout_scaleDirection="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/svg_chat_cell_message_audio_play_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/svg_chat_cell_message_audio_pause_red" />

            </im.turbo.baseui.chat.SmoothScaleFrameLayout>
        </im.turbo.baseui.chat.SmoothLayoutFrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <base.ui.AutoSizeTextView
            android:id="@+id/switch_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="switch"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:autoRadius="10dp" />

        <base.ui.AutoSizeTextView
            android:id="@+id/switch_button2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="switch"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:autoRadius="10dp" />
    </LinearLayout>

</LinearLayout>