<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".activity.MainActivity_94_wallpaper">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/red" />

    <com.test.test3app.wallpaper.AdapterImageView
        android:id="@+id/wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/aaaaa" />

    <com.test.test3app.wallpaper.AnimateImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#88000000"
        android:src="@drawable/a1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.test.test3app.recyclerview.ScaleFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.test.test3app.recyclerview.ChatView
                        android:id="@+id/recycler_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.test.test3app.recyclerview.ScaleFrameLayout>

                <com.test.test3app.recyclerview.ScaleFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1px"
                    android:layout_weight="1">

                    <com.test.test3app.recyclerview.ChatView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.test.test3app.recyclerview.ScaleFrameLayout>
            </LinearLayout>

            <com.test.test3app.wallpaper.RippleFrameLayout
                android:id="@+id/scale"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <com.test.test3app.wallpaper.AnimateViewGroup
                    android:id="@+id/image1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/shape_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textColor="#444444" />
                </com.test.test3app.wallpaper.AnimateViewGroup>

                <com.test.test3app.wallpaper.AnimateViewGroup
                    android:id="@+id/image2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/shape_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textColor="#444444" />
                </com.test.test3app.wallpaper.AnimateViewGroup>


                <com.test.test3app.wallpaper.AnimateViewGroup
                    android:id="@+id/image3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/shape_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textColor="#444444" />
                </com.test.test3app.wallpaper.AnimateViewGroup>

            </com.test.test3app.wallpaper.RippleFrameLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/show"
                android:layout_width="80dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#000000"
                android:text="show" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>