<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/yc_mtrl_call_incall_switch_action_margin_left_right"
        android:layout_marginEnd="@dimen/yc_mtrl_call_incall_switch_action_margin_left_right"
        android:background="@null"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llOpenVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="center"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivOpenVideo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/totok_call_phone_video_action"
                android:enabled="false"
                android:layout_marginBottom="@dimen/yc_mtrl_call_drawable_padding"
                android:scaleType="center"
                android:background="@drawable/ttk_ripple_bg"
                />
            <TextView
                android:id="@+id/tvOpenVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="center"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpenDoodle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="page"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivOpenDoodle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/totok_call_phone_brush_action"
                android:enabled="false"
                android:layout_marginBottom="@dimen/yc_mtrl_call_drawable_padding"
                android:scaleType="center"
                android:background="@drawable/ttk_ripple_bg"
                />
            <TextView
                android:id="@+id/tvOpenDoodle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="page"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOpenMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="top"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivOpenMsg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/totok_call_phone_message"
                android:enabled="false"
                android:layout_marginBottom="@dimen/yc_mtrl_call_drawable_padding"
                android:scaleType="center"
                android:background="@drawable/ttk_ripple_bg"
                />
            <TextView
                android:id="@+id/tvOpenMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="top"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/yc_mtrl_call_incall_switch_action_margin_left_right"
        android:layout_marginEnd="@dimen/yc_mtrl_call_incall_switch_action_margin_left_right"
        android:background="@null"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivMute"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/totok_call_phone_mute"
                android:enabled="false"
                android:layout_marginBottom="@dimen/yc_mtrl_call_drawable_padding"
                android:scaleType="center"
                android:background="@drawable/ttk_ripple_bg"
                />
            <TextView
                android:id="@+id/tvMute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="@string/totok_call_phone_tips_mute"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSpeaker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivSpeaker"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/totok_call_phone_handsfree"
                android:enabled="false"
                android:layout_marginBottom="@dimen/yc_mtrl_call_drawable_padding"
                android:scaleType="center"
                android:background="@drawable/ttk_ripple_bg"
                />
            <TextView
                android:id="@+id/tvSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="@string/totok_call_phone_tips_speaker"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLocalTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp">

                <LinearLayout
                    android:id="@+id/localTimeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/yc_in_call_local_time_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/yc_color_white_C14"
                        android:textSize="16dp"
                        android:background="@drawable/ttk_ripple_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weatherDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/yc_in_call_local_time_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/iv_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yc_weather_call_na"
                        android:scaleType="center"
                        android:background="@drawable/ttk_ripple_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_na"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/yc_in_call_local_time_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yc_weather_call_na"
                        android:scaleType="center"
                        android:background="@drawable/ttk_ripple_bg"
                        />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tvLocalTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yc_mtrl_call_drawable_padding"
                android:enabled="true"
                android:gravity="center_horizontal"
                android:text="@string/totok_call_phone_tips_local_time"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAddPeople"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivAddPeople"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/totok_call_phone_add_people"
                android:enabled="false"
                android:layout_marginBottom="@dimen/yc_mtrl_call_drawable_padding"
                android:scaleType="center"
                android:background="@drawable/ttk_ripple_bg"
                />
            <TextView
                android:id="@+id/tvAddPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="@string/contact_add_button_add"
                android:textColor="@color/totok_fragment_call_phone_tips_textcolor_selector"
                android:textSize="@dimen/yc_text_size_12sp_H1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>