<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99ff99">

    <com.test.test3app.scrollView.SlideLayout
        android:id="@+id/slide_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#9999ff">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF9999"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <FrameLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <com.test.test3app.recyclerview.CellTextView
                android:id="@+id/slideText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ff0000"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

    </com.test.test3app.scrollView.SlideLayout>
</FrameLayout>