<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tail_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_send_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="11:22"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/message_status_view_send"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:src="@drawable/svg_message_send_success_received_and_read"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>
