<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:animateLayoutChanges="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#4444ff"
        tools:layout_height="100dp" />

    <View
        android:id="@+id/top_space_chat_cell"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_message_container"
        tools:background="#ff0099" />

    <com.test.test3app.scrollView.SlideLayout
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/debug_message_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_space_chat_cell"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_reply" />

        <LinearLayout
            android:id="@+id/message_root_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:visibility="visible">

            <!-- Message bubble background -->
            <com.test.test3app.textview.BubbleView
                android:id="@+id/bubble_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:background="#0000ff"
                tools:layout_width="200dp">

                <com.test.test3app.recyclerview.ChatCellContainer
                    android:id="@+id/text_conversation_cell_simple_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <TextView
                        android:id="@+id/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLength="4000"
                        android:paddingStart="3dp"
                        android:paddingTop="1.5dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="1.5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="abcde" />

                    <include layout="@layout/layout_chat_cell_component_send_time" />

                </com.test.test3app.recyclerview.ChatCellContainer>

            </com.test.test3app.textview.BubbleView>
        </LinearLayout>
    </com.test.test3app.scrollView.SlideLayout>

    <FrameLayout
        android:id="@+id/debug_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#00ff00"
        tools:layout_height="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>