<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1px">

    <TextView
        android:id="@+id/textview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <im.thebot.chat.ui.view.SlideLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:src="@drawable/svg_download_white" />

        <im.thebot.chat.ui.view.SlideLayoutContent
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:background="#ff9900">

            <im.thebot.chat.ui.view.TSlideProgressView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ff0000" />

        </im.thebot.chat.ui.view.SlideLayoutContent>
    </im.thebot.chat.ui.view.SlideLayout>
</LinearLayout>